{
  "name": "cheesedust-db",
  "version": "1.0.0",
  "description": "March Madness App with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "body-parser": "^1.19.0",
    "@vercel/node": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
