{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "timeout": 30
    }
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
